is_master = true
node_id_file = /etc/graylog/server/node-id
password_secret = Igow8tGbxOXIJNppcDyRKOz77uBH2wNjTIzGLuy5i8pbMg9gOOY3MyH7c9KupQJUf3f1CK6OY4inaYLfDmkiaFRvv1lSl1UL
root_password_sha2 = dce1515a0a1a0e504bcc8a610bea25dde30f2d8d9c87372a1a720b71064361e4
root_email = huangchiming@zplay.com
root_timezone = Hongkong
plugin_dir = /usr/share/graylog-server/plugin
rotation_strategy = count
elasticsearch_max_docs_per_index = 20000000
elasticsearch_max_number_of_indices = 20
retention_strategy = delete
elasticsearch_shards = 4
elasticsearch_replicas = 0
elasticsearch_index_prefix = graylog
allow_leading_wildcard_searches = false
allow_highlighting = false
elasticsearch_cluster_name = graylog-production
elasticsearch_discovery_zen_ping_multicast_enabled = false
elasticsearch_analyzer = standard
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking
message_journal_enabled = true
message_journal_dir = /var/lib/graylog-server/journal
lb_recognition_period_seconds = 3
mongodb_uri = mongodb://localhost/graylog
mongodb_max_connections = 1000
mongodb_threads_allowed_to_block_multiplier = 5
content_packs_dir = /usr/share/graylog-server/contentpacks
content_packs_auto_load = grok-patterns.json

